@import '../../../variables.scss';

:host {
  @include max-width-1720;
  padding: 0 24px;

  .container-inovacao {
    padding-top: 4rem;
    app-card-layout {
      max-width: 1200px;
    }

    .comprometimentos-container {
      padding-top: 5rem;
      max-width: 1200px;
      margin: 0 auto;
      .title {
        text-align: center;
        h1 {
          font-size: 2.8rem;
        }
        p {
          font-size: 1.1rem;
          a {
            color: #029a65;
            text-decoration: underline;
            text-underline-offset: 2px;
          }
        }
      }
      .itens {
        padding-top: 1rem;
        .item {
          .highlight-text {
            display: flex;
            align-items: center;
            gap: 10px;
            .line {
              background-color: #029a65;
              width: 15px;
              height: 2px;
            }
            p {
              font-weight: 500;
              text-transform: uppercase;
              color: #029a65;
            }
          }
          .description {
            padding: 7px 0;
            display: flex;
            flex-direction: column;
            gap: 15px;
          }
        }
      }
      .more-informations {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 1rem 0;
        gap: 15px;
        button {
          width: 160px;
          height: 40px;
          border: none;
          background-color: #029a65;
          color: #fff;
          font-weight: bold;
          // padding: 0 5px;
          border-radius: 10px;
          transition: .3s;
          &:hover {
            background-color: lighten(#029a65, 10%);
          }
        }
      }
    }
  }
}


@media screen and (max-width: 550px) {
  :host {
    .container-inovacao .comprometimentos-container .title {
      h1 {
        font-size: 2.2rem;
      }
    }
  }
}

@media screen and (max-width: 350px) {
  :host .container-inovacao .comprometimentos-container .more-informations {
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
}
