@import '../../../variables.scss';

:host ::ng-deep .description span {
  background: linear-gradient(90deg, var(--highlight, lighten(#029a65, 20%)) 50%, transparent 50%) 110% 0 / 200% 100% no-repeat;
  background-position: calc((1 - var(--highlighted)) * 100%) 0;
  transition: background-position 1s;
}


:host {
  display: flex;
  margin: 0 auto;
  gap: 100px;
  &.reverse {
    flex-direction: row-reverse;
  }
  .left-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    .title-container {
      gap: 15px;
      .pre-title {
        display: flex;
        align-items: center;
        gap: 10px;
        .line {
          width: 30px;
          height: 2px;
          background-color: lighten(#029a65, 20%);
        }
        p {
          text-transform: uppercase;
          font-size: 1.1rem;
          font-weight: 500;
          color: lighten(#029a65, 20%);
        }
      }
      .title {
        font-size: 3.6rem;
        font-family: 'Roboto', sans-serif;
      }
    }
    .description {
      width: 90%;

      & a {
        color: lighten(#029a65, 20%)
      }
    }
  }
  .right-wrapper {
    width: 50%;
    .container-img {
      width: 100%;
      // width: 450px;
      height: 580px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
  }
}

:host ::ng-deep .description a {
  color: lighten(#029a65, 10%);
  text-underline-offset: 3px;
  transition: .3s;
  &:hover {
    color: lighten(#029a65, 20%);
    text-decoration: underline;
  }
}
@media screen and (max-width: 1150px) {
  :host {
    gap: 30px;

  }
}

@media screen and (max-width: 950px) {
  :host {
    flex-direction: column;
    &.reverse {
      flex-direction: column;
    }
    .left-wrapper {
      width: 100%;
      .title-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .description {
        width: 100%;
        margin: 0 auto;
      }
    }
    .right-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      .container-img {
        aspect-ratio: 16/9;
        width: 80%;
        height: auto;
      }
    }

  }
}

@media screen and (max-width: 768px) {
  :host {
    .left-wrapper {
      .title-container {
        .title {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  :host {
    .left-wrapper {
      .title-container {
        .title {
          font-size: 2.5rem;
        }
      }
    }
  }
}

@supports (animation-timeline: view()) {
  .description {
      --highlighted: 0;
      animation: highlight steps(1) both;
      animation-timeline: view();
      animation-range: entry 10% cover 30%;
  }
}

@keyframes highlight {
  to {
      --highlighted: 1;
  }
}

::view-transition-new(root) {
    animation: grow 1s;
}
::view-transition-old(root) {
    animation: none;
}
